# MapKitRunProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapkitproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapkitproject/: MainActivity.kt  MainViewModel.kt  TrackingFragment.kt
app/src/main/java/com/example/mapkitproject/app/: App.kt
app/src/main/java/com/example/mapkitproject/data/db/: Converters.kt  RunsDao.kt  RunsDatabase.kt  RunsStorage.kt
app/src/main/java/com/example/mapkitproject/data/db/dto/: RunDto.kt
app/src/main/java/com/example/mapkitproject/data/db/impl/: RunsStorageImpl.kt
app/src/main/java/com/example/mapkitproject/data/repository/: RunsRepositoryImpl.kt
app/src/main/java/com/example/mapkitproject/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt  ServiceModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/mapkitproject/domain/models/: Run.kt
app/src/main/java/com/example/mapkitproject/domain/repositories/: RunsRepository.kt
app/src/main/java/com/example/mapkitproject/domain/services/: TrackingService.kt
app/src/main/java/com/example/mapkitproject/domain/use_cases/: DeleteRunUseCase.kt  GetAllRunsSortedByAvgSpeedUseCase.kt  GetAllRunsSortedByCaloriesBurnedUseCase.kt  GetAllRunsSortedByDatesUseCase.kt  GetAllRunsSortedByDistanceUseCase.kt  GetAllRunsSortedByTimeInMillisUseCase.kt  GetTotalAvgSpeedUseCase.kt  GetTotalCaloriesBurnedUseCase.kt  GetTotalDistanceUseCase.kt  GetTotalTimeInMillisUseCase.kt  InsertRunUseCase.kt
app/src/main/java/com/example/mapkitproject/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/mapkitproject/presentation/run_fragment/: RunFragment.kt
app/src/main/java/com/example/mapkitproject/presentation/run_fragment/adapter/: RunAdapter.kt
app/src/main/java/com/example/mapkitproject/presentation/settings_fragment/: SettingsFragment.kt
app/src/main/java/com/example/mapkitproject/presentation/setup_fragment/: SetupFragment.kt
app/src/main/java/com/example/mapkitproject/presentation/statistics_fragment/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/layout/: fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_tracking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapkitproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
